JWT_SECRET=66fadbdf9c38e4bf3280d6b1fd9f8bde
MONGODB_URI=mongodb+srv://Helena_Lannes:3Y6x5xjW2VTG_$A@cluster1.z9y1vyc.mongodb.net/ver?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=dk2cds2bv
CLOUDINARY_API_KEY=225295219765597
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=faZaE3Jh7CVbAkICrTFmRbEy7sE
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=